In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=pd.read_csv('extracted important\AshokNagar_extracted.csv')

In [4]:
df.head()

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,...,Toluene,Temp,RH,WS,WD,SR,BP,AT,RF,TOT-RF
0,01-01-2017 00:00,01-01-2017 00:30,162.00,227.00,19.52,85.08,102.48,86.52,21.33,1.95,...,21.20,NaN,71.83,1.28,107.17,12.50,740.0,14.75,NaN,0.0
1,01-01-2017 00:30,01-01-2017 01:00,162.00,227.00,51.35,83.50,144.55,115.87,21.70,1.94,...,17.70,NaN,71.83,0.57,147.33,12.00,740.0,14.25,NaN,0.0
2,01-01-2017 01:00,01-01-2017 01:30,162.00,227.00,57.88,87.60,157.08,123.35,22.18,2.20,...,12.50,NaN,73.00,0.70,118.00,12.17,740.0,13.98,NaN,0.0
3,01-01-2017 01:30,01-01-2017 02:00,168.33,225.33,41.17,79.98,127.48,126.48,21.33,2.12,...,18.65,NaN,73.50,0.32,89.00,12.17,740.0,13.33,NaN,0.0
4,01-01-2017 02:00,01-01-2017 02:30,181.00,222.00,60.93,78.53,153.20,122.20,21.77,2.00,...,16.65,NaN,74.83,0.95,95.33,12.33,740.0,13.22,NaN,0.0

In [5]:
df.isnull().sum()

From Date         0
To Date           0
PM2.5         19237
PM10          23347
NO            31795
NO2           24809
NOx           29728
NH3           27723
SO2           24768
CO            31074
Ozone         23834
Benzene       31901
Toluene       29722
Temp         122664
RH            16606
WS            17694
WD            18363
SR            18609
BP            24547
AT            17250
RF           122024
TOT-RF            0
dtype: int64

In [6]:
df.interpolate(inplace=True)

C:\Users\jetha\AppData\Local\Temp\ipykernel_30224\2063220503.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(inplace=True)

In [7]:
df.isnull().sum()

From Date        0
To Date          0
PM2.5            0
PM10             0
NO               0
NO2              0
NOx              0
NH3              0
SO2              0
CO               0
Ozone            0
Benzene          0
Toluene          0
Temp          2095
RH               0
WS               0
WD               0
SR               0
BP               0
AT               0
RF           34520
TOT-RF           0
dtype: int64

In [8]:
df.drop(['Temp', 'RF'], axis=1, inplace=True)

In [9]:
import matplotlib.pyplot as plt

# Iterate over the columns of the dataframe
for column in df.columns:
    # Plot the column against the index
    plt.plot(df.index, df[column], label=column)

# Set the x-axis label
plt.xlabel('Year')

# Set the y-axis label
plt.ylabel('Parameter')

# Set the title of the plot
plt.title('Line Graph of Parameters Yearly')

# Add a legend
plt.legend()

# Show the plot
plt.show()